{
  "name": "@evolve/sdk",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "@typescript-eslint/typescript-estree": "^8.56.0",
    "better-sqlite3": "^12.6.2",
    "eventemitter3": "^5.0.4",
    "events": "^3.3.0",
    "mqtt": "^5.15.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/events": "^3.0.3",
    "@types/node": "^25.2.0",
    "@types/serialport": "^8.0.5",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
